% Replace the following information with your document's actual
% metadata. If you do not want to set a value for a certain parameter,
% just omit it.
%
% Symbols permitted in metadata
% =============================
% 
% Within the metadata, all printable ASCII characters except
% '\', '{', '}', and '%' represent themselves. Also, all printable
% Unicode characters from the basic multilingual plane (i.e., up to
% code point U+FFFF) can be used directly with the UTF-8 encoding. 
% Consecutive whitespace characters are combined into a single
% space. Whitespace after a macro such as \copyright, \backslash, or
% \sep is ignored. Blank lines are not permitted. Moreover, the
% following markup can be used:
%
%  '\ '         - a literal space  (for example after a macro)                  
%   \%          - a literal '%'                                                 
%   \{          - a literal '{'                                                 
%   \}          - a literal '}'                                                 
%   \backslash  - a literal '\'                                                 
%   \copyright  - the (c) copyright symbol                                      
%
% The macro \sep is only permitted within \Author, \Keywords, and
% \Org.  It is used to separate multiple authors, keywords, etc.
% 
% List of supported metadata fields
% =================================
% 
% Here is a complete list of user-definable metadata fields currently
% supported, and their meanings. More may be added in the future.
% 
% General information:
%
%  \Author           - the document's human author. Separate multiple
%                      authors with \sep.
%  \Title            - the document's title.
%  \Keywords         - list of keywords, separated with \sep.
%  \Subject          - the abstract. 
%  \Org              - publishers.
% 
% Copyright information:
%
%  \Copyright        - a copyright statement.
%  \CopyrightURL     - location of a web page describing the owner
%                      and/or rights statement for this document.
%  \Copyrighted      - 'True' if the document is copyrighted, and
%                      'False' if it isn't. This is automatically set
%                      to 'True' if either \Copyright or \CopyrightURL
%                      is specified, but can be overridden. For
%                      example, if the copyright statement is "Public
%                      Domain", this should be set to 'False'.
%
% Publication information:
%
% \PublicationType   - The type of publication. If defined, must be
%                      one of book, catalog, feed, journal, magazine,
%                      manual, newsletter, pamphlet. This is
%                      automatically set to "journal" if \Journaltitle
%                      is specified, but can be overridden.
% \Journaltitle      - The title of the journal in which the document
%                      was published. 
% \Journalnumber     - The ISSN for the publication in which the
%                      document was published.
% \Volume            - Journal volume.
% \Issue             - Journal issue/number.
% \Firstpage         - First page number of the published version of
%                      the document.
% \Lastpage          - Last page number of the published version of
%                      the document.
% \Doi               - Digital Object Identifier (DOI) for the
%                      document, without the leading "doi:".
% \CoverDisplayDate  - Date on the cover of the journal issue, as a
%                      human-readable text string.
% \CoverDate         - Date on the cover of the journal issue, in a
%                      format suitable for storing in a database field
%                      with a 'date' data type.



\Title        {Tecnologie CRM basate su AI per l'Automazione Intelligente di Processi Aziendali}

\Author       {Filippo Momesso}

\Copyright    {Copyright \copyright\ 2021 "Filippo Momesso"}

\Keywords     {CRM\sep
               AI\sep
               Microsoft\sep
               Dynamics365\sep
               Automazione\sep}

\Subject      {Questo elaborato descrive il lavoro svolto dal laureando Filippo Momesso durante l'attività di tirocinio formativo. Lo stage ha avuto una durata di 225 ore e si è svolto presso l'azienda Cluster Reply Srl, nella sede di Silea (TV). Tuttavia, viste le restrizioni imposte dalle istituzioni a causa della pandemia da Covid-19, l'attività lavorativa si è svolta da remoto. Durante il tirocinio, il laureando ha sviluppato due progetti finalizzati all'automazione di flussi di business utilizzando Microsoft Dynamics 365, Microsoft Power Automate e Microsoft AI Builder. Per lo sviluppo delle due soluzioni software, è stata necessaria una customizzazione a \num{360} gradi, utilizzando sia le funzionalità low-code/no-code che lo sviluppo di plug-in in linguaggio C\# e l'SDK Microsoft XRM. Il primo capitolo tratta il contesto aziendale, con un approfondimento sulle metodologie lavorative, la struttura dei team di lavoro e gli strumenti di Cluster Reply. Nel secondo capitolo, viene effettuata un'analisi nel dettaglio delle tecnologie Microsoft apprese e utilizzate dal tirocinante durante il periodo di stage. Il terzo e il quarto capitolo descrivono i progetti sviluppati mentre nel quinto viene effettuata un'analisi complessiva sull'esperienza di tirocinio. Lo stage formativo ha permesso al laureando di completare il percorso di laurea con un esempio reale del funzionamento del mondo del lavoro nel settore IT, oltre che apprendere nuove tecnologie che, di norma, difficilmente vengono affrontate durante il Corso di Laurea in Informatica. Pertanto l'esperienza è risultata più che positiva. }
